[33mcommit 173494b070511d7babd569413f1599bd9d77bc76[m[33m ([m[1;36mHEAD -> [m[1;32mv0.1.7[m[33m)[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Mar 14 16:46:56 2023 +0100

    Added aiometer for rate limiting

[33mcommit ae04b155b67373d96330c44e3c9aa0a327c38196[m[33m ([m[1;31morigin/v0.1.7[m[33m)[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Feb 23 17:49:06 2023 +0100

    Updated readme

[33mcommit 7ee3942d833bb27d00fb1db4fd0a7502612cb874[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Feb 23 17:48:28 2023 +0100

    Correct failing econsent tests

[33mcommit f428b3b8768fe83d25d95f391cea0732de08b96e[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Feb 23 17:47:20 2023 +0100

    Added optional mapping of option group keys (#84); fixed econsent tests by skipping

[33mcommit 7e65dd20eee93a49c7039299e7f9ffcbfdb20d6f[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Feb 23 17:27:26 2023 +0100

    Formatting

[33mcommit 612a5f14a6882eba1d0800a8a2d7968c0f987670[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Feb 23 17:25:56 2023 +0100

    Added tests and functions for econsent; fixed times for csv output tests

[33mcommit 2056d640c9c0f44a3ca3f48b2255d4673741a0b1[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Feb 23 16:59:49 2023 +0100

    Fixed times for tests

[33mcommit 8e8202480882974549d101e9b6e7c183c77d5170[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Feb 21 17:04:33 2023 +0100

    Fixed first few tests for 2022.5, added randomize_option_order to field model

[33mcommit d663b51d874eb49cab8f02e98f7b26ae7f963c14[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Feb 21 16:56:30 2023 +0100

    Improved error handling when JSON cannot be decoded for a HTTPStatusError

[33mcommit 0bd5c80b417a5d1661ee55369aeb21c970246600[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Feb 21 16:47:57 2023 +0100

    Added error handling and test for when a variable name during import does not exist in the study at all. See also #85.

[33mcommit 9c1a7b3c0be95c09c66c34a260cec4adcc481318[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Jan 10 12:02:16 2023 +0100

    Changes in readme and setup for next version

[33mcommit 5e1997f4a66d23f21d54816b2521f139652070cc[m[33m ([m[1;31morigin/v0.1.6[m[33m)[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Nov 23 16:08:33 2022 +0100

    Fixed tests for 2022.4

[33mcommit dee50c723ed3b6df539185ea88067a8b2ad6dca2[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Nov 23 15:36:23 2022 +0100

    Removed bare except, fixes #80

[33mcommit 5c2e2f670db3e2817d33c8487af718c917518df9[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Nov 23 15:27:38 2022 +0100

    Institute to name change with backwards compatibility for institute functions

[33mcommit c916e20a14a6e93271874294647646b704ebcda8[m
Author: Ian Butterworth <i.r.butterworth@gmail.com>
Date:   Wed Nov 23 09:13:00 2022 -0500

    fallback to date format if datetime format doesn't work (#81)

[33mcommit a9692cabaac83fabe2482b7dabf0de281784d329[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Nov 23 15:09:52 2022 +0100

    Changed versioning

[33mcommit 34b5598899d0efa5532eb39242d125a9c2022803[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Aug 31 09:52:53 2022 +0200

    Version of openpyxl downgraded to stay in sync with conda forge

[33mcommit 97241beefa034d9486744fa5200825ea05855595[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Aug 30 11:20:00 2022 +0200

    Changed build identifier

[33mcommit 6da1ee0daa00c347825f3de5f867b33fc65ce0b9[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Aug 30 11:19:11 2022 +0200

    Added $

[33mcommit 0818953b1b8fc5cefd631e4916142c74cfb1dd0a[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Aug 30 10:30:36 2022 +0200

    Changed Anaconda upload process

[33mcommit 99a1b28f7336cc0473b9bb84815c9d5a10b69b7a[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 29 16:05:57 2022 +0200

    V0.1.5 (#79)
    
    * Changed readme and setup
    
    * Fixed API endpoint tests for 2022.3
    
    * Fixed CSV output tests for 2022.3
    
    * Fixed HTTPX error tests
    
    * Added correct keys
    
    * Add testcase to demonstrate headers are not per-instance
    
    * Prevent instances of CastorClient overwriting each other's tokens
    
    * Set an appropriate user-agent header
    
    * Updated requirements
    
    * Added package version for testing suite
    
    * More robust tests
    
    Co-authored-by: Nick Groenen <nick@groenen.me>

[33mcommit 486d8ad743a04119a4915f977fecd9800f2c89a5[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 15 10:35:12 2022 +0200

    Correct port?

[33mcommit d7f3a51e0012975bba3bc193721422252e50d42d[m
Merge: 636b592 accc14b
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 15 09:50:33 2022 +0200

    Merge branch 'main' of https://github.com/reiniervlinschoten/castoredc_api

[33mcommit 636b592d1f8e0df5a0b1fbce60811d9af0f6dfec[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 15 09:50:04 2022 +0200

    Added tcpdump

[33mcommit accc14b6e86f4bb843a5544c96922cd711071acd[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Jun 29 17:09:58 2022 +0200

    Robust Testing Suite (#75)
    
    * Moved role endpoints to free for all study
    
    * Fixed audit trail endpoints
    
    * Fixed study endpoints
    
    * Fixed data point collection endpoints
    
    * Fixed institute endpoints
    
    * Fixed randomisation endpoints, need to enable randomsiation
    
    * Fixed record and report_data_entry endpoints
    
    * Fixed all tests with new permissions
    
    * Made fixtures per function so hopefully more resistant to networking problems on Github
    
    * Added key to pytest.yml
    
    * Fixed fixtures and updated readme, fixes #7
    
    * Updated contributing.md, and set pytest to only run when something in functional code has changed
    
    * Removed xfail for randomisation

[33mcommit 1983176872654c4407793e35362e5ebe493fae03[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Jun 27 16:38:26 2022 +0200

    V0.1.4 (#73)
    
    * Updated version number
    
    * Added version indicator, fixes #50 (#69)
    
    * Made boundary checks inclusive (#68)
    
    * Better standard config (#64)
    
    * Reduced max number of workers to reduce server load and increase read timeout for large data export
    
    * Timeout in right place
    
    * black
    
    * Fixed Tests for new version of API (#65)
    
    * Fixed tests for new survey step model
    
    * Handled non-existing rows in feedback dict
    
    * Fixed success, failure and error handling for both sync and async import
    
    * Added print for clearer diagnostics on import procedure
    
    * Fixed non import tests
    
    * Added version indicator, fixes #50 (#69)
    
    * Made boundary checks inclusive (#68)
    
    * Better standard config (#64)
    
    * Reduced max number of workers to reduce server load and increase read timeout for large data export
    
    * Moved validation of fields to client side
    
    * Updated readme with known issues (#72)

[33mcommit 5cb58d5d84ac4ffb69c0b1440af99943654c7e94[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Fri Apr 8 09:12:22 2022 +0200

    disable tcp/ucp offload (#63)

[33mcommit 3cc1aeca17073659e6a84737557d474698f8e5ed[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Thu Apr 7 08:02:02 2022 +0200

    Updated Workflows (#62)
    
    Still some test flakyness sadly..

[33mcommit ea87cf19f90398b02e57203b5b02bda4e37f1e6c[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Apr 6 09:58:09 2022 +0200

    Removed path from appended coverage

[33mcommit c514ce4b4f6a9e75713dad057871e29f8db2afa6[m
Merge: a58203a a658507
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Apr 6 09:47:29 2022 +0200

    Merge branch 'main' of https://github.com/reiniervlinschoten/castoredc_api

[33mcommit a58203afc9c492f7f63f825fcd1dcfaf0e5fe355[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Apr 6 09:47:15 2022 +0200

    Testing test workflows

[33mcommit a658507cb701134bdcd1d4d451ee58e4f6129645[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Tue Apr 5 17:18:08 2022 +0200

    Reduce Flakyness of Tests (#61)

[33mcommit 6e20e4de41f09f11ab3e75d1d46f997ed1c22940[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Mar 30 17:27:48 2022 +0200

    Updated version number

[33mcommit 7bcd4a0e17617f81afefed22502969fcb9a83b75[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Wed Mar 30 16:32:23 2022 +0200

    V0.1.3 (#60)
    
    * Fixed models for survey endpoints (#58)
    
    * Added management and institute permissions and tests to study/user endpoint (#57)
    
    * Moved from piping operator to commas in expectation of next patch (#56)
    
    * Added record status to record model (#55)
    
    * Added record status to record model
    
    * Added record status to report and study data entry endpoints
    
    * Surveymodel (#59)
    
    * Changed uploading models for surveys
    
    * Also added change reason to async import

[33mcommit 54a71606fa681a05e795e42a37d4b4f58b97e787[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Tue Jan 4 09:03:23 2022 +0100

    Fixes reportInstance as parent bug (#51)
    
    * Fixes bug when mapping data errors out when a reportInstance is a parent instead of a study phase
    
    * Added secret to the workflow
    
    * Reset client for each class to help with connectivity problems? (#52)

[33mcommit 7b275040e72a1d37c95482429b85a96b6616e1b4[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Wed Dec 22 15:15:36 2021 +0100

    V0.1.1 (#48)
    
    * Changed field model structure for new addition of enforce decimals Release 2021.6
    
    * Added keywords for empty surveys and reports to export data Release 2021.6
    
    * Make searching fail if a non-unique and nonsensical (empty string) identifier is used to find a field on id or name
    
    * Handling of empty surveys and reports now from export data Release 2021.6
    
    * Refactored and code style
    
    * Disabled TC/UDP Offloading for less flaky tests
    
    * Added survey package name to survey output
    
    * Improved test coverage

[33mcommit 6a4b4c1bced3e5c4dff747a2c2499bb0eab2e3c2[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Nov 18 12:02:17 2021 +0100

    Increased testing suite efficiency

[33mcommit b9cb80220abd5e11a4bcf18d729b79eeb515b5d3[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Nov 17 15:22:35 2021 +0100

    Updated publish workflow

[33mcommit c3ab1e0ee827c70da4996c83afca3c34e4df0b97[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Nov 16 08:13:04 2021 +0100

    Updated workflows

[33mcommit dea3bd3d00f0ea21b26edaf19cc983f634c94e86[m
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Mon Nov 15 17:28:52 2021 +0100

    V0.1.0 (#39)
    
    Client
    * Fixed the record_progress endpoint
    * Added support for randomization endpoints
    * Added support for 2021.5 API Release endpoints
    
    Export
    * Added work-around to export empty survey instances and report instances
    * Added support for filtering archived data
    * Set tqdm to print to std.out for pretty printing in Python and R
    * Added reset_index when export to feather to fix value_error when exporting to feather
    * Added a temporary sync function for exporting multiple pages in situations where an event loop is running in the background (IPython)
    * Added a verbose error message when a optiongroup data point has a value that has no label
    
    Import
    * Added datapoint validation to import suite
    * Added example files
    * Added error checking of record_id during validation phase (instead of during import phase)
    * Added asynchronous import option (speeds uploading up by a factor of 15-30)
    
    Workflows
    * Completed pylint workflow

[33mcommit 0d6cdc46e975a9c01b9bc0e6f9cfcbc4a4fb7904[m
Merge: 524f521 e3ab672
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Thu Sep 23 13:27:18 2021 +0200

    Merge pull request #38 from reiniervlinschoten/pylint
    
    Closes #37

[33mcommit e3ab672f653c101902b9fa2fad2a961196639c0a[m[33m ([m[1;31morigin/pylint[m[33m)[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 13:25:49 2021 +0200

    Prepare for distribution

[33mcommit e233d56c50c5288890bc061a47ba1441f54b06b3[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 13:16:24 2021 +0200

    Without directory

[33mcommit 088fdb79935343533534a8e67e94cea286fe531c[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 13:15:30 2021 +0200

    XML file

[33mcommit 3c0f7c9153cb0a885513839f2d855b60dc60aff6[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 13:03:30 2021 +0200

    Added directory

[33mcommit ebc49ce41323d2d5215983e56c77ae202738f6c1[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 11:52:49 2021 +0200

    Added token

[33mcommit 437e002fb4baa70efdf7953f13cceb69a31c65b2[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 11:51:22 2021 +0200

    Added code coverage

[33mcommit ca32741c50a484ceae7f2c08d4ad262461e8e5c0[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 11:37:17 2021 +0200

    Pylint 10/10

[33mcommit 5b0010734df5889f06e176ecae90d42605952fe2[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 23 08:46:09 2021 +0200

    Increased sleep time

[33mcommit 1d07b85740426a77f5e682588761dc7403e3c82f[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 22 18:04:06 2021 +0200

    Newest version of black

[33mcommit 4b80fa77872b833cd5d889d28b473ac3d9b78f2c[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 22 17:59:27 2021 +0200

    Formatted workflows

[33mcommit ac3100662b93eb7d306904a147e51ae0cd080b4d[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 22 17:48:41 2021 +0200

    black

[33mcommit 5c6fe00bab70989cc803660a66903ee03983d003[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 22 17:48:19 2021 +0200

    Pylint settings and fixing pylint issues

[33mcommit 524f5213d3b673dc048047f0039e32a39160c596[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Sep 21 14:34:36 2021 +0200

    Waiting for Pypi to update for grayskull

[33mcommit 781eb106d1a39015c9297717aae16809a90dc8c2[m
Merge: 6f29795 99e8c1b
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Tue Sep 21 12:45:13 2021 +0200

    Merge pull request #33 from reiniervlinschoten/qol_changes
    
    Qol changes

[33mcommit 99e8c1bfeeee52569de0c91df92f80301ed9e98e[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Sep 21 12:43:01 2021 +0200

    0.0.5dev with conda package

[33mcommit 9354c0b8cffbc755b233a192d5f8238b52c2fb74[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Sep 21 12:35:26 2021 +0200

    Correct file location

[33mcommit 2213f9a598894c10846def4d21832f4eef9d6e5b[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Sep 21 11:46:42 2021 +0200

    Added link to readme

[33mcommit 7ad5e7dea317387ca2b5d2302b54fd36b0390892[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Sep 21 11:44:26 2021 +0200

    Test adding $

[33mcommit ee34b00c90562c83a3dc3ee4c099afeac278b991[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 17:10:42 2021 +0200

    Removed skip existing

[33mcommit 0db810a75966f04a068a1edaeec5f8692b2f79bd[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 17:04:14 2021 +0200

    environment issues?

[33mcommit 452106d151cca230baaf8d5b70b74b7ff618953d[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 16:53:49 2021 +0200

    debugging

[33mcommit d116956dc669910f396d3d3759bb2893dc28b539[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 16:38:18 2021 +0200

    Added anaconda client

[33mcommit ece7ca7bfc02f1df0124233dfef7b52cc022431b[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 16:29:11 2021 +0200

    removed converting

[33mcommit 8c6f87504ab13de3327b043fc93918f952a32142[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:25:30 2021 +0200

    added channel and changed setup.py

[33mcommit d3c43d12eff1ad5704cc41ec9efa9f6d5ab437bb[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:21:09 2021 +0200

    syntaxerror

[33mcommit e5e363fe98373ea5d6ee754028e5ed85f4ae098b[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:18:26 2021 +0200

    install conda build

[33mcommit 38fc4d0836a8e6132bc39f20293220c3aa13a93f[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:16:28 2021 +0200

    syntax error

[33mcommit c12bf5788e4f8fac23b3ed2b8248792a4636305d[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:10:32 2021 +0200

    version 2

[33mcommit 420cac28e53ab77b6c518baeefe6a1b6b6d08686[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:07:26 2021 +0200

    Syntax

[33mcommit e450a8d5dc814b2b27d1dec9bbd7af335b738a14[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:05:07 2021 +0200

    Changed syntax

[33mcommit 3d84d5e279f57727c033864fd3eae59bfce60076[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 14:01:41 2021 +0200

    conda incubator

[33mcommit a176bff23f2a54d3e0b356ed6514c7747c4d482c[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 13:59:51 2021 +0200

    make conda available

[33mcommit 652c022a74c2e0be24408dfaa5d69e03ce75366b[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 13:57:30 2021 +0200

    Syntax error

[33mcommit 5dfccb188705358350e44310a4d7e0e099d5a2ae[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 13:56:10 2021 +0200

    testing conda workflow

[33mcommit f206a39421f015ef1e501da80d781c00f7f436c8[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Sep 20 10:44:42 2021 +0200

    Added max connections and refactored to work with bug when len(tasks) > max connecitons

[33mcommit 6f29795cfe6ebef71588c6b06257002e4d0a09a7[m
Merge: da50704 4d412d4
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Wed Sep 15 17:34:33 2021 +0200

    Merge pull request #32 from reiniervlinschoten/improve_speed
    
    Improve speed

[33mcommit 4d412d4dd5305a4d812178f32988cc6aff18a978[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 15 17:33:50 2021 +0200

    Black and readme

[33mcommit 7fff23f9fb2f66002a9b1cb608321b2172859284[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 15 17:31:44 2021 +0200

    Finalised speed boost

[33mcommit cf106ef3251e7031a902b66a57f7174f0eeaf14f[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 9 16:51:16 2021 +0200

    removed todos and small updates

[33mcommit 4b20c3d478be9f4233acb8ee165d55c32cf58a10[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 9 16:29:23 2021 +0200

    test automatic testpypi

[33mcommit 29d3701829542359bb96b220656a021519c563d6[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Sep 9 16:24:23 2021 +0200

    Fixed HTTPX client implementation and correctly marked tests xfailed

[33mcommit 1e27d7db55810e29e8f56101d3ef86fd25eb8289[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Sep 8 17:44:50 2021 +0200

    Adapted testing suite to different request library and raise for status

[33mcommit 0f6c82df105a43fa497fb940b0c07b63e9865120[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Aug 31 16:57:36 2021 +0200

    Created async and sync get, changed most tests to work with new errors

[33mcommit d45cdf294f634bfe75254eebfabc4b94669fcbf3[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Aug 25 14:51:56 2021 +0200

    saving state, moving furhter towards async

[33mcommit 1f8ee6fc1a90f97f679c7422bb15f5884c00aa8d[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 23 08:45:51 2021 +0200

    Moving towards async http requests

[33mcommit da507041d02a6336b17ef3caebe45f24c9d3a6d5[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Aug 25 15:13:03 2021 +0200

    format with black

[33mcommit 7b00d1f68c888bd22ece3f2e78409ecb1bf5e135[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Wed Aug 25 15:12:46 2021 +0200

    Added fail on failure to upload and added test

[33mcommit 41d2374198d604682862ca77dab08f062ce82dc2[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 20 15:32:16 2021 +0200

    Improved data structure and collection searching for speedup

[33mcommit 740dfc3aae5b4d9934abbbc7afc41758e8e67d4c[m
Merge: 650fa7a 661f8a7
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Thu Aug 19 14:59:58 2021 +0200

    Merge pull request #24 from reiniervlinschoten/github_actions
    
    GitHub actions

[33mcommit 661f8a7908dac8cc4806b901f19cb5d323d6acbb[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 19 14:57:03 2021 +0200

    refactored auth folder

[33mcommit 11aeb9ec4321745e3d4c5f32eae1dde1ee5b54e8[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 19 14:52:32 2021 +0200

    newest version of black

[33mcommit 02db99d872ed2b48bc4c40828a1e47160528b301[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 19 14:47:25 2021 +0200

    added unittests and black workflows

[33mcommit 2fb39499b28c085d9078c374d6b2919e7c196545[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 19 14:04:03 2021 +0200

    Updated setup.py settings and preparead for distribution

[33mcommit 0f38612a3430cfdebd76970340e73c1c0e908c9e[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 19 13:28:50 2021 +0200

    Added pytest workflow

[33mcommit 2e80cf3d5409c4ea82e32233fd019a792beea8c8[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Aug 17 16:05:57 2021 +0200

    Restructured package

[33mcommit d8a31de7317a45cf8f2af9d63b70cd0735c88990[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Tue Aug 17 15:33:30 2021 +0200

    Testing other syntax

[33mcommit d04dfb9c8ceb8398a0a5306542f73bcff27b2c90[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 12:13:03 2021 +0200

    Set fail to 10 and added badge to readme

[33mcommit 6ab410ca155b5066dd5cecca0d0bd42122c090f9[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 12:05:31 2021 +0200

    Does this work??

[33mcommit 25eb08767cc77951852f415a57af20e44b5bc8d2[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:57:47 2021 +0200

    syntax?

[33mcommit 179e91a36b96f71842a10d1ac8e38a2830b16f36[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:52:15 2021 +0200

    Fixed starter workflow

[33mcommit 092c9d8d08df2dbae4affde87ef1aaf4440714d1[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:48:41 2021 +0200

    Starter workflow

[33mcommit a59990bfbc9b112d1dc5186b9864632b47dda82c[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:43:24 2021 +0200

    Selecting single folder

[33mcommit 988d80e9f70df109fa8073f19668eb33d3cd50d6[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:38:58 2021 +0200

    Just run pylint?

[33mcommit 75652634247aaf0e2da8fddaba10818cb071a867[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:19:21 2021 +0200

    Selected folders

[33mcommit f5d92a2397ab4585969570b045fa5a78e249bdc0[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:17:15 2021 +0200

    ??

[33mcommit 7d276214682c5b437ebe3e13836f07421b85ceca[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:15:56 2021 +0200

    different quotation marks?

[33mcommit 50b6ea6959ad6abfe18dfbda1b287ccae0ae5874[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:14:25 2021 +0200

    Updated pylint workflow

[33mcommit 08a006483aa64abf8c0d76473458dad142f6b620[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:13:19 2021 +0200

    fixed syntax error

[33mcommit 747f6aea7e85260ce0bb6c8b22396c34f8da8664[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:12:14 2021 +0200

    Updated pylint workflow

[33mcommit ee95833ad4eac9650cf4593de55d9056f914bc64[m
Merge: 0024cbb 48fb874
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 13 11:05:24 2021 +0200

    Merge branch 'github_actions' of https://github.com/reiniervlinschoten/castoredc_api into github_actions

[33mcommit 0024cbbc95bef8f90e629076651a89900527451b[m
Author: Andreas Lutro <andreas.lutro@castoredc.com>
Date:   Fri Aug 6 09:14:52 2021 +0200

    add the simplest possible github action

[33mcommit 650fa7acf2e6381aa0c1ff6d5fd8d7d931a0aa1b[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 12 15:07:26 2021 +0200

    Updated readme and formatted with black

[33mcommit 267bb3e76a728eb95216f513ea6a2bd5937e12d3[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 12 15:04:57 2021 +0200

    Added support for merge import

[33mcommit 0595ea062caa0afda88500876afb3a9e798ac240[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 17:10:04 2021 +0200

    Added tests for merging option groups from external databases

[33mcommit ba14bf699e6b60c7e4f373af6eb333dcd22f47f8[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 16:48:06 2021 +0200

    Fixed other tests to work with new functionality and updated readme

[33mcommit e7e92a5db40488ca78c346cd5e98f6ec3c7b0359[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 16:34:54 2021 +0200

    formatted with black

[33mcommit a982eb0f04bff69529d7acbce0033fc0da500041[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 16:34:33 2021 +0200

    Reformatted some functions'

[33mcommit 3ac718fd069bb12ec3721d3805726c67f49eb54b[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 16:24:12 2021 +0200

    Implemented optiongroup translation for labels and values from other to castor

[33mcommit 8ce401a169270aae88ef2219882ee01c7b991c11[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 15:13:06 2021 +0200

    added tests for translation of external to castor variables

[33mcommit df47141539b7422ba7ca831abb002aa41e35e268[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 14:51:16 2021 +0200

    saving results of importing data removed from import loop

[33mcommit a9cd1161f2a5fe08157b38bd58527dbe827344f8[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Mon Aug 9 14:49:42 2021 +0200

    Added flushing to all print statements

[33mcommit 6d6e452e36355c2e97873e8a143d1f21f0fcca50[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 6 17:12:12 2021 +0200

    Formatted with black

[33mcommit 03b39c87a54da31098c7c3053df902c47929d558[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 6 17:09:13 2021 +0200

    Optimised csv and feather exports, now return dict with reference to output paths and refactored fucntions

[33mcommit bdf896bda37b37f84c202ebad99f89ba77e5b325[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 6 16:45:51 2021 +0200

    Added progress bar for downloading multiple pages

[33mcommit b256b9485d35c07c97f0a3c81f68e154fe6f3d55[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 6 16:41:02 2021 +0200

    added page_size parameter for quicker data export

[33mcommit 48fb87404d4bc9030c0f1e2413ec116459a202e5[m
Merge: ef0bd4e 3fb7e4f
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Fri Aug 6 16:38:42 2021 +0200

    Merge pull request #16 from andreasCastor/impl-github-actions
    
    add the simplest possible github action

[33mcommit ece06051d929d5280e734893da28f0327c2c10fb[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 6 16:31:34 2021 +0200

    Formatted with black

[33mcommit 659ac94bf5ed056a7441000350bf642d0ab9e6f3[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Fri Aug 6 16:31:10 2021 +0200

    Restructured and renamed modules, changed init and readme to reflect

[33mcommit b2da18f9e30218f3658ba6e04584193d8d20d8ff[m
Merge: ef0bd4e 596867d
Author: Reinier van Linschoten <reiniervlinschoten@users.noreply.github.com>
Date:   Fri Aug 6 16:11:33 2021 +0200

    Merge pull request #15 from andreasCastor/mv-into-root-module
    
    move all modules into castor_api_client root module

[33mcommit 3fb7e4f0034130f5a25cad5107b01f7e9484849d[m
Author: Andreas Lutro <andreas.lutro@castoredc.com>
Date:   Fri Aug 6 09:14:52 2021 +0200

    add the simplest possible github action

[33mcommit 596867df2b5496cf41893b4cbaaf659c54fbf1fd[m
Author: Andreas Lutro <andreas.lutro@castoredc.com>
Date:   Fri Aug 6 09:06:17 2021 +0200

    move all modules into castor_api_client root module

[33mcommit ef0bd4eb8ac2efaa7e98e8462de7e5a7aa65a7f0[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 5 17:18:55 2021 +0200

    Updated setup.py

[33mcommit a30ed4f0921f825bfd11b6eccb99df7afae750d1[m
Author: Reinier van Linschoten <reinier.v.linschoten@gmail.com>
Date:   Thu Aug 5 17:17:01 2021 +0200

    Initial commit: merged packages, updated __init__ files for easier import and refactored exception folder
